apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app that displays time.
  annotations:
    github.com/project-slug: skaushikpowershell/python-app
#    backstage.io/techdocs-ref: dir:.
    backstage.io/techdocs-ref: url:https://github.com/skaushikpowershell/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental
